上海少年儿童图书馆 77
上海欢乐谷 295848
上海工艺美术博物馆 221
上前城杨家湾子清真寺 84
上保山 164
上海车墩影视乐园 48486
上海世博冰雕艺术展 1056
上海游龙石文化科普馆 167
上海南社纪念馆 40
上海意大利中心 848
上海人民公园 13922
上饶步行街 246
上津古城 4142
上海博物馆 270748
上海历史收藏馆 157
上庄水库银杏湾农家乐 235
上海市工人文化宫 83
上杭 6117
上元观古镇 2490
上海SMP滑板公园 1221
上海宋庆龄故居 18188
上海杜莎夫人蜡像馆 443844
上海民生现代美术馆 94
上海天文博物馆 328
上海东方地质科普馆 577
上党门 2045
上海蒲蒲兰绘本馆愚园路店 170
上屋场 10985
上海相东佛像艺术馆 190
上饶龙潭湖公园 91
上海百枣园 231
上宅文化遗址 76
上海海湾旅游区 14849
上海集成电路科技馆 185
上海城市雕塑艺术中心 98
上党战役指挥部旧址 851
上海菇菌科普馆 52
上海方塔园 236
上川岛 89770
上天竺寺 87
上海铁路博物馆 521
上季节海 178
上海园 286
上海龙华寺 10149
上海鲁迅故居 16204
上海汽车博物馆 572
上达 154
上南公园 59
上海科技发展展示馆 68
上虞覆卮山下景区 169
上清 6545
上封寺 1572
上海文化广场 73
上海壹号美术馆 127
上海浦东展览馆 86
上海世博展览馆 721
上海毛泽东故居 219
上海船厂滨江绿地 177
上海国际高尔夫球乡村俱乐部 60
上下天光 483
上海白云观 3165
上海玉佛寺 15473
上海野生昆虫馆 9995
上堡大峡谷漂流 955
上方山国家森林公园 38986
上海巧克力开心乐园 9093
上海国际风筝放飞场 2342
上清宫 10105
上海城市历史发展陈列馆 233
上海滨海农家乐 112
上清观 200
上八眼井 228
上蔡 4387
上关湖 435
上李水库 407
上海话剧艺术中心 55
上海施泉葡萄园 44
上下晓起 39318
上里古镇 26474
上海动物园 512616
上海外国语大学图书馆 149
上清溪 14693
上海音乐厅 6012
上禅堂 70
上海诸圣堂 106
上寺 197
上海风电科普馆 204
上海交通大学 14463
上海犹太难民纪念馆 260
上下水龟 764
上饶 99365
上海公安博物馆 150
上海世界巧克力梦公园 1404
上海玛雅海滩水公园 251
上海历史博物馆 413
上古文化艺术馆 576
上下九步行街 173704
上海黄浦江游览清游江船 546
上邦高尔夫温泉度假区 248
上海观光游巴士THEBIGBUS 1101
上海知青纪念馆 430
上海城市剧院 63
上海夏威夷水上乐园 347
上汤温泉 139
上海天马山 12459
上海葡萄酒品鉴中心 176
上海儿童博物馆 244
上林湖越窑遗址 5105
上杭七峰山 891
上洞 288
上海城市规划展示馆 9029
上海大剧院画廊 74
上宅文化陈列馆 41
上海电信博物馆 154
上海总会 59
上饶龙泉湖 162
上海八万人体育场 12028
上海当代艺术馆 881
上海蒲蒲兰绘本馆伊势丹店 179
上海邮政博物馆 9273
上舞阳 52
上官云珠纪念馆 489
上海消防博物馆 55
上海京剧院 55
上坦村 98
上海市禁毒科普教育馆 39
上方山云水洞 229
上庄景区 129
上海长江隧桥 22363
上海东正教堂 170
上地公园 92
上真观 42
上海世博会天津馆 514
上海湖南路 11811
上海国际工业设计中心 50
上海地质科普馆 52
上庄蘑菇园 122
上西村 200
上丰花果山 62
上升峰 527
上庄水库 311
上青古道 986
上海美术馆 26721
上海星期八小镇 401
上海中山公园 16570
上海科技馆 484708
上海笔墨博物馆 133
上星站 6
上海国际赛车场 8060
上虞 25438
上海凌空农艺大观园 140
上海古城墙 166
上海自来水科技馆 590
上苇甸村 438
上戏剧院 79
上海和平公园 3694
上海浦江源温泉农庄 85
上林湖风景区 401
上庄水库篱笆院 30
上海人民英雄纪念塔 270
上海金山 22021
上海孙中山故居 6162
上虞市绿园葡萄基地 50
上善湖 1244
上京国际滑雪场 1975
上海昆虫博物馆 175
上苏庄 2071
上海自然博物馆 44326
上海老码头景区 1208
上海民族文化村 3177
上海海洋水族馆 186372
上窑森林公园 6744
上海大舞台 136
上虎跳峡 288
上师大图书馆 51
上勤阳澄湖度假村 105
上海共舞台 35
上海颐园 356
上海城隍庙 8780
上寺水库 245
上海大观园 72316
上海植物园 108848
上海旧法租界 37341
上海老街 69003
上海文庙 15620
上海展览中心友谊会堂 124
上海档案馆 79
上海长兴岛 11966
上海通津桥 617
上清宫森林公园 587
上方寺 96
上帝庙 568
上饶集中营 296
上海美术电影制片厂 103
上海静安寺 35177
上海人民广场 30438
上海滨海森林公园 433
上海路天主堂 167
上虞东山湖景区 430
上海大剧院 8505
上海街 603
上海外滩美术馆 405
上海浦东射击俱乐部 11797
上甘棠博物馆 99
上甘棠 890
上冲果树公园 862
上海法国领事馆旧址 294
上港花园 132
上海万佛寺 2288
上海图书馆 16340
上海航天科技展示馆 297
上海世纪广场 3863
上海马戏城 12882
上海格里芬汽车影院 479
上城佛寺 22
上海野生动物园 550572
上海临江公园 2613
上海水上运动场 129
上海 6031600
上海中医药博物馆 153
上关花公园 2100
上香古道 121
上岳古民居 779
