临江原生态公园 261
临洮佛归寺 25
临沂万寿宫 546
临沂蒙山 7465
临江桥 367
临江楼 119
临汾四牌楼 129
临潼博物馆 2676
临高 5791
临汾千佛崖 1139
临沧西门公园 226
临湖轩 43
临安城遗址 92
临汾安泽 1658
临沂滨河 146
临沂公园 72
临高角 106
临沂东关街 2218
临夏博物馆 54
临安青山湖 15583
临海大火山 2449
临港垂钓基地 85
临安镇 1111
临安大明山滑雪场 731
临江 9898
临淄足球博物馆 239
临海 94950
临汾东岳庙 565
临湘江南大漠 636
临沂科技馆 988
临汾姑射仙洞 165
临济寺澄灵塔 801
临汾千佛洞 3737
临汾烈士陵园 54
临海东湖 10182
临海古城墙 11587
临平公园 311
临汾霍山 581
临淄墓群 209
临邛古城 1281
临汾 91346
临安 199060
临济寺 101
临沂 231520
临夏滨河大道 61
临沧 30075
临沂动植物园旅游区 1148
临海国家地质公园 170
临沂天湖 654
临沂颐尚温泉度假村 798
临平基督教堂 380
临淮岗景区 87
临沂卧龙湖 189
临江公园 2613
临邑邢侗公园 172
临泽县 1004
临夏 10918
