古林古海岸遗迹博物馆 188
古寿圣寺 206
古北口文化文物旅游区 107
古文化街 417230
古台门 3010
古娘娘庙 190
古兜山 2512
古漪园 60283
古火山次生林植物园 640
古荥冶铁遗址 88
古湖 3534
古梨园 258
古阳洞 1083
古崖居 721
古人类文化遗址博物馆 969
古关隘 125
古莲池 27
古避暑洞 887
古松园 37
古银杏天泉景区 48
古钟园 84
古惠济寺 272
古钱币博物馆 229
古莲花池 7908
古今园 234
古楠木森林公园 882
古蔺黄荆 947
古堰画乡 4247
古城博物馆 331
古树苑 279
古西南丝绸之路 191
古墓壁画 1059
古籍书店 85
古大圣寺 291
古栈道遗址 838
古华园 1961
古银杏公园 4712
古塔历史文化公园 261
古驿道 108
古佛堰 361
古龙溪漂流风景区 72
古风民宅 1348
古石刻艺术博物馆 362
古猿人洞 289
古代建筑博物馆 3067
古董馆 195
古脊椎动物群化石遗址 396
古浮桥 953
古战场 1637
古戏台 2028
古樵 200
古纤道 6343
古商业街 139
古亭 451
古州红七军军部旧址 173
古昌化城 152
古妖潭瀑布群 70
古浪马路滩 1313
古茶镇 5420
古尔班通古特沙漠 1690
古拜经台 111
古灵台荆山森林公园 23
古瓷标本博物馆 729
古麻海 88
古徽州石窟群 31
古生物化石博物馆 407
古大士庵 92
古运河夜游 476
古栈道 1009
古庙遗址 368
古运河风景区 5378
古田山 350
古窑民俗博览区 44596
古银杏长廊 1713
古路村 505
古城址 1383
古涌金门 116
古兜温泉 17069
古井酒文化博物馆 348
古田翠屏湖 3963
古苗河 756
古城墓葬 1169
古莲桥 225
古城石牌坊 13031
古风园 117
古墓葬 633
古雁岭 53
古佛 884
古榕抱石 1078
古城公园 4443
古神道 343
古藤园 113
古钟公园 89
古山寺 258
古尔沟温泉 314
古大土庵 139
古动物化石博物馆 25
古炮楼 268
古崖口漂流 1624
古山 114
古唐寺 103
古埂遗址 226
古蜀船棺合葬墓 2681
古代艺术博物馆 2119
古物古迹办事处 129
古猗园 493
古代瓷器街 1505
古城副都统衙门 56
古月桥 66
古城岛 90
古城湾旅游区 61
古窑遗韵 844
古雅博物馆 133
古道藏家 4563
古栈道天桥 295
古犀牛洞 2149
古阳平关 2389
古城岩 85204
古大同寺 963
古生物化石点 684
古木博物馆 59
古潮音洞 1695
古哨大所城 241
古观象台 3455
古崖州城 8166
古榕群 75
古隆中 44930
古商城 2001
古武当山 26719
古渡公园 136
古德寺 35986
古林公园 213
古银杏 53
古汉台 4587
古佛岩 2409
古灵泉寺 108
古风洞 876
古生物化石地质公园 138
古贝壳堤 1812
古北水镇 19379
古龙寺 773
古灵台 537
古琴台 25448
古龙峡漂流 455
古田会议旧址 6120
古钱塘门 75
古木交柯 54
古市楼 311
古格王朝遗址 6306
古佛堂 65
古桑洲罗瑶墓 747
古佛洞 405
古代民俗娱乐村 120
古瓦官寺 257
古船陈列馆 1439
古地道 274
古民居博览苑 125
古城村 39
古城河水上游览 271
古鹤石板路 3083
古州野林 71
古夜郎漂流 186
古孔灵破伦园 141
古田自然保护区 2662
古木兰院石塔 146
古丈县夯吾苗寨 144
古运河码头 90
古韵镇远 121
古城墙遗址公园 483
古吴山庄 1805
古炮台遗址 91
古谯楼 704
古泗州遗址 497
古长城 6676
古劳水乡 13307
古汉城遗址 354
古淮河文化生态景区 1988
古石龙景区 962
古樟植物园 16
古滦河生态公园 433
古代钱币纪念馆 1023
古兜温泉财神缆车 218
古道红枫 3531
古镇天凝 169
古叠州城遗址 46
古樟园 37
古灵山 552
古府城墙 589
古城遗址 77
古门山 469
古桥博物馆 233
古乡湖景区 597
古山重景区 930
古陨石山森林公园 574
古陶文明博物馆 46
古藤谷 849
古越藏书楼 84
古城楼 105
