台骀庙 19
台湾史前文化博物馆 249
台中港 545
台中民俗公园 179
台北总统府 35764
台湾北回归线标志塔 11616
台中公园 1406
台湾文学馆 151
台山温泉 18651
台北霞海城隍庙 1688
台湾电影文化城 985
台北牯岭街 693
台中孔庙 1231
台湾 2821211
台藏塔 104
台东观音洞 197
台北101大楼 119243
台北动物园 8913
台山寺 51
台东绿岛 10869
台湾博物馆 1296
台北国立历史博物馆 650
台湾东海大学 934
台中圣天寺 129
台东夜市 5935
台北 821300
台儿庄运河湿地公园 1060
台州凤凰山 4608
台湾原住民文化园区 25
台湾银行大楼 109
台山浪琴湾 18376
台北灵鹫山 504
台州瑞岩寺 107
台湾承天禅寺 114
台北当代艺术馆 1288
台湾大学 2492
台北市政府 559
台来花草原 261
台东牛头山 89
台中灵岩山寺 248
台东商业步行街 934
台州 241741
台北松园 191
台城石花山 954
台北偶戏馆 178
台东步行街 353
台北自由广场 8580
台北马槽温泉 332
台北宾馆 221
台北故宫 147748
台山 2953
台中自然科学博物馆 1189
台达高尔夫球俱乐部 218
台中忠烈祠 581
台儿庄古城 3646
台州野人洞 513
台绣艺术馆 60
台湾高速铁路 612
台中台湾民俗村 595
台北植物园 213
台儿庄大战纪念馆 5950
台北故事馆 2060
台山公园 157
台湾会馆 135
台北府城南门 115
台湾最南点 54
台中 161398
台城 448
台北孔庙 8143
台南 75532
台湾民俗村 3679
台州海洋世界 409
台西商代遗址 172
台中八仙山 5310
台北国父纪念馆 47664
台州大鹿岛 9575
台怀镇 3596
台北阳明山 48897
台东商业街 34899
台东 41221
台儿庄 151457
台北探索馆 928
台州天台山 54466
台南孔庙 1594
台湾农场 581
台北国际会议中心 121
台湾盐博物馆 209
