吉安青原山 441
吉贝岛 2750
吉蒸牧场 252
吉木乃 702
吉鸿昌旧居 706
吉木萨尔 2665
吉乌寺 55
吉林寺 24
吉安 43340
吉林市清真寺 2446
吉澳 135
吉林神农温泉度假村 942
吉安白鹭洲 190
吉山 97
吉水桃花岛 225
吉祥净寺 240
吉兆湾 15118
吉林市松花江 17403
吉林市 188370
吉林文庙 10218
吉林市天主教堂 3481
吉林师范大学 963
吉庆街 7463
吉鑫宴舞 134
吉林文庙博物馆 264
吉如拉康寺 38
吉钓沙 1769
吉林省博物馆 1091
吉林市北山公园 8232
吉林市红叶谷 43538
吉州窑遗址 234
吉林敦化六鼎山文化旅游区 1220
吉娜羌寨 970
吉夏公园 396
吉木斯泰 1304
吉华长寿山滑雪场 1517
吉然寺 29
吉鸿昌将军纪念馆 269
吉林市世纪广场 2733
吉意溶洞 4048
吉山橄榄公园 142
吉庆围 2020
吉首 60038
吉水寺 222
吉林 348720
吉维尼小镇 11931
吉林市基督教堂 1779
吉祥福慧寺 99
吉庇巷 592
吉祥山庄旅游景区 157
