吴待秋故居 29
吴淞西炮台遗址 162
吴忠新区大寺 48
吴楚庄园 351
吴杰故居 39
吴兴寺 705
吴敬梓纪念馆 122
吴忠 14882
吴姑古城 2838
吴道台宅第 180
吴复墓石刻 75
吴江路 368
吴门桥 38
吴淞湿地公园 9144
吴垭石头村 817
吴泾公园 49
吴越国王陵 735
吴文化公园 5435
吴园 486
吴晓邦舞蹈艺术馆 74
吴勤烈士陵园 84
吴堡古城 1287
吴仕楠木厅 145
吴国古城遗址 319
吴桥杂技民俗风情园 202
吴王庙 130
吴健雄墓园 122
吴昌硕纪念馆 196
吴坑 77
吴官屯石窟 136
吴禄贞墓 106
吴山广场 20159
吴王墓遗址 3274
吴氏宗祠 101
吴良吴桢墓 304
吴晗故居 97
吴王避暑宫 128
吴梅故居 24
吴江生态公园 176
吴文简祠 28
吴昌硕故居 112
吴中贝氏纪念馆 65
吴汉月墓 67
吴桥杂技大世界 18134
吴樾故居 96
吴起镇革命旧址 181
吴研因纪念馆 72
吴家山 529
吴忠南大寺 43
吴江公园 447
吴玉章故居 187
吴承恩故居 7724
吴镇纪念馆 695
吴八老岛 94
吴黄禅寺 134
吴城遗址 3819
吴山天风 3270
吴越王公园 193
吴山夜市 1862
吴山 4793
吴子熊玻璃艺术馆 102
吴氏大宗祠 61
吴道台府 285
吴阳金海岸 612
吴忠清真寺 88
吴衙场 20
吴县雕花楼 100
