国棋圣院 74
国际沙雕艺术广场 4964
国际会展中心 14274
国民党一大旧址 5409
国姓澳 48
国立台湾美术馆 5284
国际广场购物中心 1289
国际邮轮母港 1645
国立台湾艺术大学 595
国家体育馆 2763
国窖广场 301
国际会议中心 3409
国歌纪念广场 62
国色天香牡丹园 403
国家戏剧院 167
国土公园 70
国家奥林匹克体育中心 5975
国际园博园 1641
国家大剧院 55502
国酒门 123
国大御温泉 1010
国家大地坐标原点 2425
国御温泉度假小镇 210
国际金融中心商场 342
国清寺 5962
国父纪念馆 47664
国殇墓园 1382
国际影视城 1188
国立中山大学 799
国际滑沙娱乐中心 341
国路夼生态旅游区 105
国家会议中心 86
国家博物馆 80499
国家动物博物馆 202
国界桥 42
国际馆 64
国家奥林匹克中心 244
国金中心商场 116
国华珠算馆 380
国子监 92693
国恩寺 2090
国家图书馆 471
国际工艺品城 158
国色天乡乐园 30333
国立海洋生物博物馆 2097
国立台南大学 152
国光豪生海滩 569
国家黄土地质公园 1440
国际狩猎场 81
国玉城 113
国拱北 34
国御温泉 518
国家天文台兴隆站 1077
国家森林公园滑雪场 128
国门 14264
国际家居广场 85
国酒门温泉酒店 308
国门公园 253
国香茶城 265
国内城 574
国庆跑马场 396
国际体育健身运动中心 75
国家京剧院 37
国际滑沙活动中心 51508
国际美食广场 989
国际艺术交流展厅 640
国际展览中心 1969
国歌展示馆 57
国际刻字艺术馆 864
国际水岸休闲农庄 81
国际礼拜堂 2927
国际高尔夫俱乐部 156
国立台湾文学馆 288
国宝云龙谷 869
