圣老楞佐教堂 1112
圣母大堂 6659
圣堂寺 88
圣堂 11536
圣灯山森林公园 6350
圣诞村 1193
圣母庙 658
圣水泉 296
圣恩堂 152
圣水院 476
圣会堂 104
圣安多尼教堂 2961
圣安寺 50
圣乳泉 163
圣天湖 288
圣果寺遗址 115
圣诞村邮局 78
圣母无染原罪主教座堂 205
圣弥额尔小堂 692
圣水寺 900
圣井岗 1037
圣容寺塔 849
圣约瑟学堂 224
圣岩寺 254
圣德寺白塔 97
圣姑礁 310
圣姑庙 71
圣井山石殿 68
圣寿寺舍利塔 114
圣灵山地质公园 2331
圣公石 2716
圣水禅寺 414
圣仙洞 420
圣佑庙 73
圣僧庵 80
圣雅各伯小堂 468
圣索菲亚教堂 139521
圣泉山观音寺 116
圣?阿列克谢耶夫教堂 9982
圣心修道院旧址 406
圣辉度假山庄 92
圣恩寺 45
圣天寺 65
圣容寺 136
圣亚恐龙世界 129
圣源寺 338
圣安德烈教堂 424
圣母山 1325
圣方济各教堂 33054
圣箭堂 629
圣水观 19379
圣恩禅寺 122
圣母殿 4188
圣・阿列克谢耶夫教堂 605
圣水禅院 76
圣约翰大教堂 9896
圣亚南极企鹅岛 267
圣树园 882
圣母安息教堂 489
圣水宫 174
圣经山 930
圣奥斯定教堂 683
圣经寺 70
圣亚海洋世界 111822
圣井山 1047
圣母山教堂 415
圣积晚钟 91
圣若瑟修院 1151
圣寿寺 27
圣迹亭 152
圣寿禅寺 28
圣象峨眉晚会 92
圣母雪地殿圣堂 4774
圣德泉温泉 845
圣井危山 1502
圣亚珊瑚世界 227
圣泉 1717
圣泉峰 70
圣熙8号购物中心 70
圣母宫 273
圣迹苍岩 751
圣泉山 206
圣三一堂 949
