平和 6535
平湖东湖 946
平城遗址 302
平定噶尔丹纪功碑 447
平山狩猎场 765
平江河 85
平凉乌龙山 6708
平山神鹿滑雪场 23250
平良十里古峡 2112
平罗玉皇阁 875
平度现河公园 135
平阳鼓楼 135
平乐漂流 261
平遥县衙博物馆 17047
平峦山公园 776
平遥城墙 17567
平阴玫瑰园 1169
平原史前遗址 1095
平潭森林公园 1292
平潭红岩海滨山庄 81
平羌小三峡 1146
平鲁烈士陵园 21
平谷九曲十八弯 2259
平遥大戏堂 150
平谷人民公园 38
平津战役天津前线指挥部旧址 961
平旺公园 360
平措林寺 413
平原公园 192
平湖矿山公园 452
平顶山文化公园 260
平山西苑享水湾温泉 438
平阴博物馆 122
平阳寺 67
平山寺 380
平定冠山森林公园 158
平遥城隍庙 13239
平西情报交通联络站纪念馆 56
平房公园 207
平顶山惨案纪念馆 423
平溪 2659
平和大押 167
平型关战役遗址 371
平桥石坝 820
平遥文庙 7681
平江 5881
平山堂 291
平岗积雪 84
平庄郊野公园 223
平湖澳多奇农庄 3360
平江石牛寨 951
平谷峨眉山村 1320
平天M 332
平羌峡 125
平凉龙泉寺 2306
平江路历史街区 288
平凉 42455
平田村 214
平遥 1205447
平西抗日烈士陵园 29
平天湖 773
平武报恩寺 203
平遥国际摄影博物馆 181
平乐古镇 230894
平潭 162116
平远炮台 151
平谷 66522
平江路 238729
平湖 12586
平山森林公园 159
平顶山香山寺 778
平山西苑温泉度假村 573
平安公园 191
平遥白云寺 1558
平阴文庙 108
平顶山 69965
平江起义纪念馆 237
平山 15754
平原区 59
平安桥天主教堂 368
平粮台 157
平塘国家地质公园 179
平海 4715
平靖关 1215
平门桥 89
平安寺 655
平湖公园 214
平谷徒步大道 8190
平湖民俗风情馆 887
平顶山惨案遗址 1314
平良古峡 340
平潭将军山 2097
平罗 2793
平遥民居 581
平顶山尧山 11255
平泉县博物馆 76
平津战役纪念馆 5682
平津战役前线司令部旧址 575
平遥生态植物园 335
平邑九间棚旅游区 322
平顶山火山群 449
平泉辽河源 693
平鲁南山公园 44
平岛旅游度假村 105
平安洞 653
平遥漆器艺术博物馆 148
平凉公园 38
平安大戏院 118
平水桥公园 133
