徐霞客公园 378
徐汇滨江 5612
徐州鸟悦园 413
徐州民俗博物馆 528
徐家河 2613
徐悲鸿旧居 1145
徐福东渡起航处 175
徐家祠堂 865
徐氏艺术馆 98
徐州百果园 486
徐州博物馆 15571
徐浦大桥 53
徐州动漫博物馆 1246
徐凫岩瀑布 1838
徐州 456506
徐州国防园 409
徐福村 5705
徐州文庙 183
徐家汇藏书楼 7547
徐锡麟故居 112
徐家汇天主教堂 87614
徐家山国家级森林公园 407
徐园 209
徐家山 3966
徐志摩纪念公园 588
徐海道署 153
徐州圣旨博物馆 347
徐家汇公园 5106
徐州市人民广场 180
徐州白云洞 384
徐州云龙山索道 1147
徐汇滨江公共空间 219
徐州音乐厅 631
徐特立公园 416
徐州乾隆行宫 1693
徐福故里 1405
徐州性文化博物馆 6691
徐悲鸿北京纪念馆 1186
徐霞客文化博览园 912
徐汇艺术馆 58
徐霞客墓 180
徐霞客故居 5014
徐大宗祠 225
徐泾主恩堂 43
徐福泊船山 154
徐州大彭山 1557
徐向前故居 54
徐庶庙 306
徐达墓 433
徐福祠 87
徐志摩故居 1550
徐光启墓 1213
徐闻古港 780
徐州植物园 721
徐州乐园加勒比水世界 2027
徐州古建馆 173
徐州电视塔 146
徐州滨湖公园 17441
徐岙底古村落 2602
徐特立纪念馆 154
徐志摩旧居 340
徐州环城国家森林公园 313
徐渭墓 65
徐州苏公塔 310
徐家大院 190
徐建寅故居 33
