明徐低楼 418
明湾古村 78
明月楼 90
明珠园 1366
明霞洞 289
明月山 95908
明岐阳王陵园 2143
明伦堂 461
明乐农业生态庄园 101
明星水库 8
明月山顺天维景国际温泉度假村 181
明辽简王墓 453
明清商业街 1003
明月峡 1052
明月湖 173
明代摩崖石刻 1267
明十三陵长陵 196
明园 170
明代酒窖 168
明远桥 1292
明道宫 318
明镜古寺 205
明王陵 93
明代葫芦窑遗址 137
明妃七峰 332
明月禅寺 98
明粮仓 127
明皇蜡像宫 29919
明鲁荒王陵 254
明星湾生态农庄 74
明月山天沐温泉 1602
明永历帝殉国处 412
明中都鼓楼 95
明代古城墙 881
明招寺 584
明德王墓群 719
明清园 310
明清建筑 2792
明皇陵 1349
明道堂 63
明月山漂流 123
明王台 63
明清碑碣 36
明月峡栈道 16275
明远楼 146
明月湖湿地公园 1139
明德门公园 134
明城垣史博物馆 539
明圣宫 603
明达生态园 335
明皇御温泉 474
明代一条街 85
明长城 3134
明月岛 13520
明文化村 168
明祖陵 17538
明长城遗址 2221
明清木雕馆 153
明楚王墓 420
明清街 583
明瑞府 70
明藩府 2257
明故宫遗址公园 6605
明孝陵 305853
明城墙 6333
明孝陵神功圣德碑 3010
明清宫苑 46414
明真观 133
明潼关城遗址 3214
明岩 157
明朗休闲农庄 87
明教寺 1066
明显陵 8774
明中都城 1169
明善堂 28
明堂山 453
明月寺 28
明蜀王陵 26933
明中山王陵园 902
明永冰川 16373
明瑟楼 34
明星鱼洞 51
明清一条街 15066
明月湾古村 123
明代红山堡 210
明湖公园 195
明秦王府城墙遗址 290
明东陵 1998
明珠乐园 244
明月湖景区 598
明清古建筑群 5358
