杨树沟地下瀑布群 31
杨枝禅院 353
杨木沟河 771
杨么寨 211
杨四将军庙 159
杨靖宇将军殉国地 1676
杨岐禅寺 57
杨连弟桥 255
杨柳青年画作坊 2970
杨家祠堂 9652
杨浦城市规划展览馆 87
杨柳青广场 92
杨家沟革命纪念馆 283
杨令公祠 163
杨桥巷 611
杨虎城将军陵园 663
杨树沟 1117
杨家套海水浴场 1299
杨东山十二度水 763
杨梅林 102
杨府山公园 98
杨氏大宗祠 1884
杨家庄清真寺 199
杨梅渡公园 329
杨梅州犀溪漂流 145
杨家峪 1612
杨贵妃墓 4101
杨梅山 335
杨浦大桥 5071
杨湾风景区 359
杨阿苗故居 659
杨升庵 66
杨浦区文化馆 86
杨村燕翼围 215
杨梅贵山公园 58
杨椒山祠 24
杨集镇 1422
杨开慧纪念馆 543
杨柳青庄园古宅惊魂 947
杨八洞 722
杨林街 77
杨凌水上体育运动中心 173
杨池古村 281
杨公堤 5016
杨家溪军事漂流 111
杨家桥天主堂 124
杨时故里 84
杨柳青古镇风情街 955
杨振宁故居 195
杨家界 16334
杨氏民宅 142
杨柳青博物馆 7743
杨墩休闲农庄 583
杨柳青庄园 740
杨涟故里 706
杨粲墓 944
杨浦公园 59
杨靖宇旧居 488
杨莫岭森林公园 26
杨虎城将军纪念馆 1020
杨家大院 675
杨公旧居 88
杨善集纪念亭 108
杨家岭 14810
杨家台水库 124
杨凌树木园 66
杨家岩 7498
杨家埠民间艺术大观园 730
杨家溪 6166
杨露禅学拳处 89
杨子荣烈士陵园 213
杨殷故居 249
杨二车娜姆博物馆 1199
杨尚昆故里 96
杨梅坑 8117
杨柳村 22073
杨家沟银杏村 327
杨兵部宅 142
杨根思烈士陵园 148
杨忠武祠 750
杨靖宇烈士陵园 1528
杨楼子湾榨房 151
杨凌 11450
杨泗庙 157
