灵岩山寺 248
灵洞 554
灵应寺 101
灵井旧石器时代遗址 144
灵山游乐园 8474
灵岩飞渡 108
灵宝娘娘山 1009
灵台 63
灵岩寺墓塔林 720
灵谷寺 74176
灵山 241537
灵溪风景区 1233
灵山照壁 47
灵隐寺 770586
灵山湾 404
灵光塔 69
灵岩山 21199
灵官殿 138
灵缺口 148
灵栖洞天 3121
灵山元一温泉 172
灵秀号豪华游船 62
灵谷峰 190
灵符遗址 102
灵芝种植园 231
灵芝洞 546
灵鹫山大雪峰 1294
灵泉禅寺 101
灵峰探梅 5780
灵山聚龙洞 1661
灵明堂 417
灵鹫峰 243
灵石庵 40
灵峰胜境 686
灵化寺 1200
灵崖寺 1278
灵鹫寺石塔 52
灵山卫 247
灵秀山庄―竹林寺 1459
灵镜湖 984
灵栖胜景 184
灵应 1461
灵鹫禅寺 60
灵宝塔 50
灵岩 16242
灵岩松舞 382
灵岩山灵岩山寺 65
灵昆岛 451
灵鹫寺 484
灵丘古道 222
灵石山 4063
灵塔殿 70
灵秀温泉 1738
灵宝 11528
灵隐 7707
灵峰寺 127
灵岩塔 135
灵山梵宫 3402
灵官峡 3187
灵山寺 1968
灵源箐 998
灵顺寺 220
灵泉寺 212
灵水居 425
灵谷塔 268
灵山圣墓 1828
灵峰 16663
灵巫洞 1196
灵谷洞风景区 3316
灵谷庙 805
灵空山 6720
灵山洞景区 194
灵山禅寺 161
灵光寺 1355
灵源寺 2518
灵山大峡谷漂流 88
灵台山 110
灵宫峡 577
灵通山 12268
灵武台公园 33
灵藏寺 84
灵芝公园 164
灵岩风景区 1115
灵秀山 2941
灵丘空中草原 2006
灵山一会坊 989
灵严寺 158
灵石 10389
灵山岛 38382
灵山大佛 4395
灵溪河森林旅游度假公园 371
灵谷苑度假村 215
灵音寺 541
灵岩禅寺 224
灵应宫 89
灵武恐龙化石遗址 394
灵芝谷 235
灵应岩 499
灵宝鼎湖湾 135
灵江源 193
灵丘桃花山 303
灵应山石窟寺 52
灵山大佛景区 1275
灵石寺 381
灵星门 69
灵龟园 225
灵感院 460
灵峰禅寺 262
灵岩寺 136693
灵岳寺 56
灵溪 114
灵悦寺 86
灵武高庙 307
灵武 9579
灵峰山 140
灵泉山 1663
灵山幻境 11310
灵鹫寺单檐塔 56
