福星水世界 106
福胜寺 243
福佑路 133
福寿园 217
福圣寺 108
福山咖啡文化馆 85
福寿山农场 523
福林苑 60
福州金山寺 58408
福通天和乐园 212
福州军博园 265
福门堂 135
福泉山庄 2539
福成度假村 48
福泉山 4940
福洪桥 227
福兴昌普洱茶庄 106
福隆海水浴场 478
福慧温泉山庄 172
福劳尔乐园 443
福州大溪谷 1095
福州路文化街 63804
福华水世界 29
福裕楼 117
福州林则徐纪念馆 6047
福州钟鼓楼 5121
福安 13225
福兴楼 40
福庐山公园 83
福泉洒金谷 114
福如东海 383
福地湖 1699
福字门头 844
福音堂 37
福田寺 45
福祥寺 55
福昌阁 127
福海黄金海岸 98
福州源脉温泉 199
福泉禅寺 465
福山 4031
福隆 857
福成草原游乐场 145
福州藏经殿 301
福宝山 723
福友生态农场 444
福寿沟 1124
福州文庙 1247
福州白塔 1412
福寿山 4735
福山风景区 259
福塔 189
福田口岸 2965
福建博物院 701
福瑶列岛 249
福佑路清真寺 52
福鼎 65301
福清 32831
福泉蛤蚌河 3481
福慧寺 109
福海公园 49
福州五一广场 160
福如东海温泉大酒店 238
福绥境大楼 44
福源寺 181
福安白云山 3626
福隆旧草岭隧道 184
福劳尔花卉乐园 101
福建省马尾造船厂 241
福严寺 1414
福州 835511
福田净寺 95
福会寺 501
福州九仙观 751
福保文化城 846
福州江滨公园 16486
福安葡萄沟 221
福堤 597
福履绥祉 346
福寿观 95
福建博物馆 333
福田生态漂流 246
福固寺 504
福州皇帝洞 1177
福严佛教文化苑 355
福州森林公园 70557
福胜寺塔 241
福建青山湾 1954
福神岗公园 135
福寿寺 44
福满林场 97
福泉茶院 78
福宝古镇 1757
福州市博物馆 213
福建源古历史博物馆 201
福建 729715
福建会馆 1012
福庆寺 820
福缘寺 698
福泉山古文化遗址 180
福建省委旧址 194
福州市动物园 1092
