长老峰 17893
长白山北坡 2797
长生谷 4772
长阳人遗址 208
长生寺阁 424
长白瀑布 26199
长潭岗水库 43
长寿国家森林公园 1875
长龙山 793
长空栈道 28236
长沙千佛洞 53482
长治青龙峡 7736
长墅源峡谷 95
长坂坡 8437
长天楼 202
长湖 6090
长白山蓝景温泉 228
长溪村 484
长沙半山亭 4054
长白山池西区温泉游泳馆 79
长汀古城墙 547
长白山迷宫 9948
长春动植物公园 42729
长春花漪 95
长白山U型谷 94
长沙湖风景区 420
长沙贡马自然保护区 60
长虹科技馆 183
长江水族世界 600
长安公园 208
长田山 1001
长沙月湖公园 1365
长兴城山沟 1282
长岛明珠海水浴场 131
长哨营 581
长江地标广场 225
长春健身园 20
长虫山生态公园 616
长岛 345533
长沙中山亭 428
长虹风情街 248
长城号游船 313
长隆水上乐园 19889
长青春科尔寺 3400
长岛黄渤海分界线 508
长沙园林生态园 1370
长治宝峰寺 279
长江黄金1号 158
长隆香江野生动物世界 1065
长春庵 508
长鹿农庄童话动物园 12389
长白山南坡 338
长寿泉 370
长白山玉柱峰 431
长隆欢乐世界 557800
长兴岛桔园 170
长毛岭养鹿场 170
长春电影制片厂 19018
长庆寺 32
长安广场 181
长清马山 397
长屿硐天熊猫馆 290
长嵌沟 110
长老教会 253
长山群岛森林公园 86
长濂村 981
长乐村战斗纪念碑 242
长坪沟 5000
长春雕塑馆 5732
长影世纪城 209162
长兴 62116
长白石林 87
长洲东湾 501
长寿乐集殿 139
长沙博物馆 2678
长城文化奇观园 434
长滩村 281
长庆坊 280
长征镇图书馆 32
长春市基督教堂 599
长沙海滩 1389
长洲海鲜街 725
长隆国际马戏大剧院 786
长沙 2113385
长安弥陀寺 232
长岛公园 268
长江书店旧址 153
长春重庆路 2736
长春祠 922
长江大桥公园 1466
长江旅游风景区 1217
长安区博物馆 2039
长春 573036
长山尾 59
长滩坝漂流 366
长寿禅寺 75
长沙世界之窗 227177
长乐剧院 74
长洲文化风景区 266
长白山西坡 416
长治九龙洞 1236
长沙海底世界 140799
长春农博园 2409
长寿亭 198
长沙生态动物园 2531
长沙南郊公园 811
长白山和平滑雪场 1340
长沙动物园(已搬迁) 24932
长川一号墓 368
长春电影城 36000
长庆寺塔 69
长辛店公园 108
长江源 2635
长沟向日葵主题公园 129
长白山火山群 1419
长江黄河分水岭 65
长青公园 603
长江河口科技馆 60
长印温泉酒店 134
长寿百果庄园 289
长泰园 80
长沙普瑞温泉 375
长桥公园 138
长沙石柱峰 1290
长兴岛 23224
长城博物馆 7072
长白山天池 106733
长春洞 88
长春北湖国家湿地公园 1060
长乐林场 74
长安塔 1412
长汀 38667
长春宽城兰家度假村 285
长白山自然博物馆 116
长寿桥 129
长白山大峡谷 6344
长源楼 133
长沙裕湘纱厂 1643
长乐显应宫 322
长滩湖 1179
长平古战场 1529
长青自然保护区 3460
长洲岛 14852
长城岭滑雪场 1433
长洲公园 171
长顺杜鹃湖 103
长提春柳 569
长白山文化博览城 101
长白山西坡天然滑雪场 3167
长洲村 577
长隆夜间动物世界 2477
长安莲花山 6731
长寿公园 1437
长治观音堂 1096
长江黄金6号 192
长沙大围山 43591
长治十八盘 2931
长沙太平街 1806
长泾公园 872
长春解放纪念碑 517
长白山 1350740
长乐公主墓 193
长白山锦屏峰 212
长白山鹿场 106
长沙雷锋纪念馆 10593
长治 99404
长江国际漂流基地 1982
长安街 176
长江公路大桥 77
长白岛 1117
长春友谊公园 473
长屿硐天 6553
长坝 1186
长乐路 449
长汀红色旧址群旅游区 202
长江观音景区 421
长谷洞天 1150
长潭 1257
长治医学院 442
长流水生态旅游区 363
长生洞 138
长陵 5127
长白瀑布群 4720
长江叠翠 2318
长白山温泉 631
长江水世界 1819
长沟湿地公园 246
长海 16777
长广溪国家湿地公园 507
长兴仙山 13420
长寿岭 153
长寿谷 531
长风公园 37285
长岛历史博物馆 25
长江大学 3063
长岛海上游船 94
长岛县博物馆 479
长春南湖公园 70089
长春阁 126
长春世界风景园 57469
长潭村 61
长白朝鲜族民俗村 1226
长安寺 188
长沙乐民水上乐园 596
长沙花明楼 11799
长治学院 497
长阳中武当景区 792
长城狩猎场 278
长椿寺 113
长乐古村 177
长白山生态植物园 560
长江第一湾 15110
长寿山 7208
长阳 13408
长毫禅寺 105
长沙工人文化宫 226
长安画院 111
长岛风景区 213
长白 3577
长城脚下的公社 295
长岛航海博物馆 629
长兴农家乐 13024
长山头天湖 1111
长虹公园 142
长春公园 1020
长坡旧城遗址 765
长寿村 8759
长寿湖 1413
长乐 16393
长堤风貌街 296
长泰漂流 7526
长宁民俗文化中心 57
长泾老街 177
长隆野生动物世界 78174
长寿山国家森林公园 649
长春观 5596
长沙舍利塔 4040
长治水上公园 318
长春般若寺 4847
长安大饭店 31
长乐公园 291
长春龙湾生态旅游区 814
长风海洋世界科普馆 1026
长沙简牍博物馆 3969
长江三峡 311142
长沙医学院 603
长峪城长城 211
