陈诚故居 83
陈赓故居 185
陈诚公馆 356
陈英士故居 62
陈嘉庚纪念胜地 96851
陈家湖 218
陈村花卉世界 3594
陈光远旧居 62
陈家桅杆 1861
陈作新墓 53
陈列馆 593
陈毅故居 351
陈巴尔虎 1630
陈毅旧居 274
陈友谅墓 1219
陈国公主墓志铭 1277
陈罐西式茶货铺 536
陈去病故居 190
陈渡草堂 79
陈永贵故居 51
陈云纪念馆 3114
陈廉伯公馆 250
陈抟庙 196
陈星聚纪念馆 438
陈白沙纪念馆 574
陈炯明将军府 982
陈家水碾 103
陈家弄 1012
陈氏将军祠 191
陈独秀纪念馆 105
陈炉镇 1286
陈家沟 13137
陈第公园 76
陈去病墓 259
陈化成纪念馆 68
陈从周艺术馆 30
陈开甲宅院 80
陈溪漂流 72
陈家沟水库 23
陈毅广场 1487
陈家洞石窟 12
陈袁滩黄河生态园 47
陈妃水冢 350
陈毅指挥所 131
陈胜墓 162
陈桥驿 3195
陈文节公祠 31
陈政墓 615
陈家沟武术馆 96
陈家古屋 2472
陈阁老宅 40
陈氏宗祠 53
陈少白故居 138
陈宅村 456
陈潭秋故居 547
陈望道故居 56
陈氏大宗祠 648
陈白沙祠 89
陈郁故居纪念馆 164
陈家老宅 224
陈元光墓 182
陈家祠 230464
陈慈黉故居 7897
陈公祠 57
陈武帝故宫 3074
陈亮墓 131
陈策将军祖居 307
陈靖姑故居 91
陈寅恪故居 239
陈英士墓 48
陈文龙纪念馆 67
陈李济中药博物馆 282
陈家山荷花公园 56
陈太尉宫 82
