高桥人家 2315
高家大院 9444
高尔山公园 443
高台寺 476
高过河漂流 324
高邮镇国寺 1354
高庙古镇 760
高氏祠堂 244
高雄 262163
高峰寺 326
高塘水库 913
高岭国家矿山公园 1282
高雄85大楼 14709
高盖山 509
高子水居 70
高山花园 29880
高增乡 2390
高山剧场 82
高盖山妙峰寺 188
高雄眷村文化馆 727
高冠瀑布 41294
高州仙人洞 1067
高家庄运动休闲农庄 55
高家民俗大院 632
高梁桥 31
高山天池 1425
高家洋房 76
高雄邓丽君纪念馆 1577
高椅古村 3762
高明盈香生态园 775
高百丈 7024
高冠瀑布农家乐 199
高密文体公园 80
高颐阙 142
高桂滋公馆 169
高龙中岳庙 137
高雄桥头糖厂 567
高家大院（兴隆巷42号） 6682
高尔寺山 76
高F寺 443
高碑店民俗旅游文化村 53
高欢云洞 65
高邮奎楼 2978
高密 9202
高坡云顶草场 8647
高凤翰纪念馆 175
高美湿地 16861
高桥烈士陵园 75
高树勋故居 37
高埔广府民居 143
高庄 313
高淳陶瓷高新技术产品工业园 1214
高邮东湖 133
高邮 26028
高仁歧油画馆 102
高唐 10840
高句丽王城 6275
高石梯森林公园 556
高阳故城 240
高二适纪念馆 80
高渡旅游度假村 376
高雄孔庙 228
高平 292
高过河 1744
高雄港渔人码头 1163
高公岛 402
高沙岭赶海拾贝 548
高山植物园 187
高姥山 971
高雄市音乐馆 106
高迁古民居 3092
高台民居 2669
高昌回鹘王室佛寺遗址 53
高山红哨 95
高雄都会公园 94
高北土楼群 170
高淳 83610
高雄玫瑰圣母堂 1126
高山岛 83
高邮盂城驿 79
高杆船 184
高增侗寨 915
高峰山 569
高阁寺 143
高城马帮 209
高鑫公园 61
高山岭 88
高山明珠 149
高明寺 442
高凉岭 367
高雄巨蛋 800
高滩温泉 247
高栏岛 909
高山国家森林公园 964
高而水库 98
高家庄园 116
高邮蝶园广场 73
高岚风景区 147
高风亭 26
高贵三潭 81
高黎贡山自然保护区 375
高观音 727
高邮烈士陵园 90
高碑店古典家具街 1128
高原冰雪运动训练基地 3240
高罗海滩 12238
高墩湖 122
高东公园 65
高山草甸 217
高家堂 982
高昌故城 3548
高家堡 2189
高桥烈士墓 36
高洲温泉 292
高老庄西游乐园 245
高盖山公园 227
高隆湾 5523
高原桃花源 520
高句丽古迹旅游景区 74
高淳迎湖度假村 282
高山流水亭 4439
高州水库 720
高桥绒绣馆 1011
高银美食街 484
高雄之眼 1893
高静园 468
高山滑雪场 104
高雄历史博物馆 346
高句丽壁画 1567
高邮湖 5252
高坡 1307
